# emotion-tracker-api

./: .gitignore  README.md  pom.xml
src/main/java/com/github/IsaacMartins/emotionTrackerApi/: Program.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/controller/: GenericController.java  RecordController.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/controller/common/: GlobalExceptionHandler.java  MessageHandler.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/controller/dto/SituationDTOs/: SituationDTO.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/controller/dto/errorDTOs/: ErrorResponse.java  InvalidField.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/controller/dto/recordDTOs/: EmotionListDTO.java  RecordEmotionDTO.java  RecordRequestDTO.java  RecordResponseDTO.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/controller/dto/statsDTOs/: ChartStatDTO.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/controller/mapper/: RecordEmotionMapper.java  RecordMapper.java  SituationMapper.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/controller/mappers/: RecordEmotionMapper.java  RecordMapper.java  SituationMapper.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/entities/emotion/: BadEmotion.java  Emotion.java  GoodEmotion.java  Mood.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/entities/record/: Record.java  RecordEmotion.java  Situation.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/repository/: RecordRepository.java
src/main/java/com/github/IsaacMartins/emotionTrackerApi/service/: ChartPoint.java  RecordService.java
src/main/resources/: application.yaml
